<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Z.LABS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon">
</head>
<body>

	<div class="sidebar">
		<div id="img">
			<img id="img_logo" src="img/logo.svg" alt="">
		</div>
		<div class="sidebar_items">
			<ul class="sidebar_items href">
				<li><a href="#start">Быстрый старт</a></li>
				<li><a href="#start_settings">Стартовые настройки датчиков</a></li>
				<li><a href="#settings">Общие настройки программы</a></li>
				<li><a href="#pack_sensors">Связка датчиков</a></li>
				<li><a href="#calibr_sensors">Калибровка датчиков</a></li>
				<li><a href="#logging">Логирование данных</a></li>
				<li><a href="#two_window">Экран отображения данных</a></li>
				<li><a href="">Системные требования</a></li>
				<li><a href="">Техническая поддержка</a></li>
			</ul>
		</div>
	</div>

	<div class="content">
		<div id="start">
		<h1>Быстрый старт</h1>
		<hr>
		<p>
			Подключение датчиков осуществляется на вкладке «Датчики». При подключении датчиков по Bluetooth программа автоматически находит подключенные датчики и выводит их в списке. Если же этого не произошло, нажмите кнопку «Обновить». Если используется мультидатчик, можно выбрать какие из датчиков будут участвовать в сборе данных. Для этого можно отключить датчики, которые не нужны в эксперименте.
		</p>
		<div class="info_img">
			<img class="img_programm" src="img/1.png" alt="">
		</div>	
		</div>

		<div id="start_settings">
		<h1>Стартовые настройки программы</h1>
		<hr>
		<p>
			Датчики можно дополнительно сконфигурировать, перед тем как запустить эксперимент. Для этого подключите необходимые устройства. В левой части экрана (панель меню) станет доступен перечень подключенных датчиков. Кликните на названии датчика для того, чтобы в правой части (рабочая область) отобразилось меню датчика. В зависимости от датчика могут быть доступны различные возможности по конфигурации. 
		</p>
		<div class="info_img">
			<img class="img_programm" src="img/2.png" alt="">
		</div>	
		</div>

		<div id="settings">
		<h1>Общие настройки программы</h1>
		<hr>
		<p>
			В панели меню, в блоке «Настройки» доступен пункт «Общие настройки». Здесь можно задать длительность эксперимента, цветовое оформление программы, вид графика и таймера.
		</p>
		<div class="info_img">
			<img class="img_programm" src="img/3.png" alt="">
		</div>	
		</div>

		<div id="pack_sensors">
		<h1>Связка датчиков</h1>
		<hr>
		<p>
			По умолчанию в момент сбора данных каждый датчик имеет свой график. Пользователь может просматривать графики переключаясь между датчиками. Но бывают эксперименты, в которых необходимо показать зависимость одного показания от другого на одном графике. Для этого в программе предусмотрен функционал связки датчиков. Чтобы активировать связку, необходимо в панели меню выбрать пункт «Связка датчиков» и в рабочей области подключить датчики, которые должны отображаться на одном графике. После этого на экране сбора данных помимо датчиков будет доступна связка. При переключении на связку будет отображаться график со всеми выбранными в связке датчиками.
		</p>
		<div class="info_img">
			<img class="img_programm" src="img/4.png" alt="">
		</div>	
		</div>

		<div id="calibr_sensors">
		<h1>Калибровка датчиков</h1>
		<hr>
		<p>
			По умолчанию в момент сбора данных каждый датчик имеет свой график. Пользователь может просматривать графики переключаясь между датчиками. Но бывают эксперименты, в которых необходимо показать зависимость одного показания от другого на одном графике. Для этого в программе предусмотрен функционал связки датчиков. Чтобы активировать связку, необходимо в панели меню выбрать пункт «Связка датчиков» и в рабочей области подключить датчики, которые должны отображаться на одном графике. После этого на экране сбора данных помимо датчиков будет доступна связка. При переключении на связку будет отображаться график со всеми выбранными в связке датчиками.
		</p>
		<div class="info_img">
			<img class="img_programm" src="img/6.png" alt="">
		</div>	
		</div>

		<div id="logging">
		<h1>Логирование данных</h1>
		<hr>
		<p>
			По умолчанию в момент сбора данных каждый датчик имеет свой график. Пользователь может просматривать графики переключаясь между датчиками. Но бывают эксперименты, в которых необходимо показать зависимость одного показания от другого на одном графике. Для этого в программе предусмотрен функционал связки датчиков. Чтобы активировать связку, необходимо в панели меню выбрать пункт «Связка датчиков» и в рабочей области подключить датчики, которые должны отображаться на одном графике. После этого на экране сбора данных помимо датчиков будет доступна связка. При переключении на связку будет отображаться график со всеми выбранными в связке датчиками.
		</p>
		<div class="info_img">
			<img class="img_programm" src="img/8.png" alt="">
		</div>	
		</div>

		<div id="two_window">
		<h1>Экран отображения данных данных</h1>
		<hr>
		<p>
			По умолчанию в момент сбора данных каждый датчик имеет свой график. Пользователь может просматривать графики переключаясь между датчиками. Но бывают эксперименты, в которых необходимо показать зависимость одного показания от другого на одном графике. Для этого в программе предусмотрен функционал связки датчиков. Чтобы активировать связку, необходимо в панели меню выбрать пункт «Связка датчиков» и в рабочей области подключить датчики, которые должны отображаться на одном графике. После этого на экране сбора данных помимо датчиков будет доступна связка. При переключении на связку будет отображаться график со всеми выбранными в связке датчиками.
		</p>
		<div class="info_img">
			<img class="img_programm" src="img/9.png" alt="">
		</div>	
		</div>
	</div>
</body>
</html>