Порядок выполнения программирования и настройки плат Цифровых лабораторий:

1. Запрограммировать свежую версию загрузчика DigLab из папки /Прошивки/DigLab_v2_Bootloader.hex;
2. Сбросить плату нажатием кнопки RESET на плате;
3. В программе конфигуратора нажать кнопку "ОБНОВИТЬ" для загрузки доступных COM-портов системы;
4. Выбрать порт текущей платы, нажать кнопку "ОТКРЫТЬ";
5. В поле информация, группы "Основное" убедиться, что режим работы установлен как "Загрузчик ЦифЛаб"


-----

6. Во вкладке "Загрузчик" поля "Программирование" выбрать файл прошивки устройства. Он останется загруженным до
перезапуска программы, для программирования дальнейших плат выбирать не потребуется.
7. Установить версию прошивки = 1
8. Установить серийный номер равный серийному номеру текущей платы, который написан на коробке устройства, формат - XXXXX
9. Нажать кнопку "ПРОГРАММИРОВАТЬ" и проконтроллировать процесс обновления ПО. В логе обмена должна появиться надпись
"ПРОГРАММИРОВАНИЕ::: Запись программы и верификация пройдены успешно"


------
10. В поле "АТ-команды BLE модуля DigLab" выбрать скорость работы UART = 9600 или 115200, если это уже настроенный модуль и
проверить ответ модуля нажатием кнопки AT. В логе АТ-команд должен появиться ответ "ОК"
11. Установить имя модуля, как тип лаборатории + серийный номер, например:
"PHYS10001"
12. Нажать кнопку "УСТАНОВИТЬ ИМЯ"
13. Установить скорость работы BLE модуля = 115200 (выбрать из списка), кнопкой "УСТАНОВИТЬ СКОРОСТЬ"
14. Проверить правильность установок, задав скорость работы = 115200, и нажатием кнопки "АТ".
15. Запросить текущее имя BLE модуля кнопкой "AT+NAME?"

------

16. Считать текущую конфигурацию аппаратного обеспечения кнопкой "СЧИТАТЬ КОНФИГУРАЦИЮ HW"
17. Установить тип устройства согласно типу лаборатории, например "1. Цифровая лаборатория по физике"
18. Установить версию программного обеспечения = 1
19. Во вкладке заводских калибровочных коэффициентов нажать кнопку "Автозаполнение по типу лаборатории"
20. Нажать кнопку "Записать конфигурацию HW"
21. Нажатием кнопки "Считать конфигурацию HW" убедиться в правильности установок
22. Перейти во вкладку "Информация" и нажать кнопку "Запуск основной программы"

-----------------------------------------------------

23. Убедиться, что:
    23.1 Режим работы = "Основная программа ЦифЛаб"
    23.2 Состояния конфигураций ПО = "успешно"
    23.3 Установлен тип устройсва = текущему типу цифровой лаборатории
    23.4 В информации об ошибках программы = "Ошибок нет"

24. Перейти во вкладку "Цифровые лаборатории" и во вкладке "Отладочные данные" нажать кнопку "Запустить обмен"
25. Убедиться, что все требуемые данные в полях информация от платы соответсвуют требуемому типу лаборатории, есть
ответы от необходимых датчиков, АЦП, и т.д.
26. Перейти во вкладку "Статистика устройства" и установив галочку в поле "Разрешить сброс статистики" нажать
кнопку "Сбросить"

27. Плата проверена







	
